name=YDLidarGS5
version=1.0.0
author=Probots
maintainer=Probots <info@probots.co.in>
sentence=A library for the YDLIDAR GS5 LIDAR sensor.
paragraph=This library provides a simple interface to control the YDLIDAR GS5 LIDAR sensor on an ESP32. It allows you to start and stop scans, get device information, and retrieve scan data as a series of points with angle, distance, and intensity.
category=Sensors
url=
architectures=*
